---
- name: "Tower AOS Play"
  hosts: TEST_WIRELESS
  roles:
    - role: aos-wlan-ansible-role
  tasks:
    - name: Show command for fetching AP database
      aos_show_command:
       command: show version
      register: print_change

    - name: print_change
      debug:
        msg: "{{print_change}}"