---
- name: "Tower AOS Play"
  hosts: TEST_WIRELESS
  roles:
    - role: aos-wlan-ansible-role
  tasks:
    - name: Show command for fetching AP database
      aos_show_command:
       command: show ap database
      notify: print_change_handler
      register: print_change
  handlers:
    - name: print_change_handler
      debug:
        msg: "{{print_change}}"