---
- name: "Tower AOS Play"
  hosts: TEST_WIRELESS
  roles:
    - role: arubanetworks.aos_wlan_role
  tasks:
    - name: Show command for fetching AP database
      aos_show_command:
       command: show ap database
    - name: Show command for fetching Web Server Profile
      aos_show_command:
       command: show web-server profile